{
  "version": "0.0.0-*",
  "dependencies": { 
    "Octostache": "2.0.7",
    "Calamari.Extensibility": "*"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0",
        "System.Security.Cryptography.Algorithms": "4.3.0",
        "System.Text.Encoding.CodePages": "4.0.1",
        "System.Runtime.Loader": "4.0.0"
      }

    },
    "net40": {
      "dependencies": {
        "NuGet.Core": "2.11.1"
      },
      "buildOptions": {
        "platform": "anycpu",
        "define": [
          "NET40",
          "HAS_DEFAULT_ENCODING",
          "USE_NUGET_V2_LIBS"
        ]
      }
    }
    
    }
  }